{
  "name": "mass-block-twitter-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-24",

  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "APP_ENV": "production"
  },
  "assets": {
    "directory": "../website/.svelte-kit/cloudflare"
  },
  "kv_namespaces": [
    {
      "binding": "MY_KV",
      "id": "fdb2b670b220487f8f946be9ccdae4d2",
      // preview_id = "797dd25df5064fafb449877cfbbc49c6"
      "preview_id": "fdb2b670b220487f8f946be9ccdae4d2"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MY_BUCKET",
      "bucket_name": "mass-block-twitter",
      "preview_bucket_name": "mass-block-twitter"
    }
  ],

  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "mass-block-twitter",
  //     "database_id": "30a33a44-9313-407c-a2c6-6dd1e1f598c4",
  //     "migrations_dir": "drizzle"
  //   }
  // ],

  // [ai]
  // binding = "AI"

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "818dcb00aa5648b3b360140063b8d98a"
    }
  ],
  "routes": [
    {
      "pattern": "mass-block-twitter.rxliuli.com",
      "custom_domain": true
    }
  ]
}
